{
  "name": "@ai-cdl/pair-addin",
  "version": "0.1.2-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3000",
    "build": "tsc --noEmit && vite build",
    "manifest:development": "INIT_CWD=. node ../../packages/cli/dist/cli.js manifest generate --environment development --output manifest.xml",
    "manifest:production": "INIT_CWD=. node ../../packages/cli/dist/cli.js manifest generate --environment production --output manifest.xml",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "manifest:check": "INIT_CWD=. node ../../packages/cli/dist/cli.js manifest generate --environment development --output manifest.xml --check"
  },
  "dependencies": {
    "@ai-cdl/addin-core": "workspace:^",
    "@ai-cdl/agent-http": "workspace:^",
    "@ai-cdl/core": "workspace:^",
    "@ai-cdl/excel": "workspace:^",
    "@ai-cdl/pair": "workspace:^",
    "@ai-cdl/testing": "workspace:^",
    "@ai-cdl/transport": "workspace:^",
    "office-addin-dev-certs": "2.0.10",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@ai-cdl/cli": "workspace:^",
    "@types/office-js": "1.0.547",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "vite": "7.3.6"
  }
}
